# kozhanenko

./: .gitignore  DBstructure.doc  README.md  file  how_to_start.doc  pom.xml  specification.doc  Спецификация.odt
client-rest/: pom.xml
common-functionality/: pom.xml
common-functionality/src/main/java/by/eventcat/mapper/: HibernateAwareObjectMapper.java
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/by/eventcat/: CategoryDao.java  EventDao.java  EventPlaceDao.java  TimePeriodDao.java  UserDao.java  UserTotalsDao.java
dao-jpa/: pom.xml
dao-jpa/src/main/java/by/eventcat/jpa/: CategoryDaoImpl.java  EventDaoImpl.java  TimeConverter.java  (+3 more)
dao-jpa/src/main/resources/: dao.jpa.properties
dao-jpa/src/test/resources/: dao.jpa.properties  test-spring-jpa-dao.xml
dao/src/main/java/by/eventcat/: CategoryDaoImpl.java  EventDaoImpl.java  TimeConverter.java  TimePeriodDaoImpl.java
dao/src/main/resources/: all.properties  app.properties  log4j2.xml
dao/src/test/java/by/eventcat/: CategoryDaoImplTest.java  EventDaoImplTest.java  TimeConverterTest.java  TimePeriodDaoImplTest.java
dao/src/test/resouces/: test-spring-dao.xml
dao/src/test/resources/: log4j2.xml  test-spring-dao.xml
js-client/: package.json
js-client/src/: index.html  res.txt  res2.txt  res3.txt  systemjs-angular-loader.js  systemjs.config.js
js-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
js-client/src/app/categories/: categories.component.html  categories.component.ts  categories.module.ts  category.service.ts  category.ts
js-client/src/app/categories/models/: category.ts  real-category.ts  response-add-category-model.ts  response-get-all-categories-model.ts  response-update-delete-category-model.ts
js-client/src/app/common-components/: datepicker-popup.html  datepicker-popup.ts
js-client/src/app/events/: event.component.ts  events.component.html  events.component.ts  events.module.ts
js-client/src/app/events/components/: event-adding.component.html  event-adding.component.ts  event-updating.component.html  event-updating.component.ts  event.component.html  events.component.html  events.component.ts
js-client/src/app/events/models/: event.ts  eventsTimePeriod.ts  real-event.ts  response-create-event-model.ts  response-get-all-events-model.ts  response-get-full-event-model.ts  response-update-delete-event-model.ts  response-update-event-model.ts  timePeriod.ts
js-client/src/app/events/services/: date-converter.service.ts  events.service.ts
js-client/src/app/results/: results.component.html  results.component.ts  results.module.ts
js-client/src/app/results/components/: result-event.component.html  result-events.component.ts  results.component.html  results.component.ts
js-client/src/app/results/models/: category-with-counts.ts  response-get-categories-with-count-model.ts  response-get-events-of-category-in-interval-model.ts  result-event-model.ts
js-client/src/app/results/services/: converter.service.ts  results.service.ts
js-client/src/css/: bootstrap.css  styles.css
model/: pom.xml
model/src/main/java/by/eventcat/: Category.java  CategoryWithCount.java  Event.java  EventPlace.java  Locality.java  LoginData.java  Place.java  TimePeriod.java  TimePeriodDeserializer.java  TimePeriodSerializer.java  User.java  UserRole.java  UserTotals.java  UserTotalsSetValueOperation.java
model/src/test/java/by/eventcat/: CategoryTest.java  EventPlaceTest.java  EventTest.java  TimePeriodTest.java  UserTest.java
rest-app/: pom.xml
rest-app/src/main/resources/: ru.error.messages.properties  ru.success.messages.properties  security.jwt.properties
rest-app/src/main/webapp/WEB-INF/: rest-spring-jpa-dao-impl.xml  rest-spring.xml  security-configuration.xml  web.xml
rest-app/src/test/resources/: test-spring-rest-mock.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/by/eventcat/: CategoryService.java  EventService.java  TimePeriodService.java  UserService.java  UserTotalsService.java
service/src/main/java/by/eventcat/: CategoryServiceImpl.java  EventServiceImpl.java  TimePeriodServiceImpl.java  UserServiceImpl.java  UserTotalsServiceImpl.java
service/src/test/java/by/eventcat/: CategoryServiceImplMockTest.java  CategoryServiceImplTest.java  EventServiceImplMockTest.java  EventServiceImplTest.java  TimePeriodServiceImplMockTest.java  TimePeriodServiceImplTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java  UserTotalsServiceImplMockTest.java  UserTotalsServiceImplTest.java
service/src/test/resources/: test-mock-spring-service-for-jpa-dao.xml  test-mock-spring-service.xml  test-spring-service-for-jpa-dao-impl.xml  test-spring-service.xml
test-db/: pom.xml
test-db/src/main/resources/: create-tables-new.sql  create-tables.sql  data-script.sql  database.properties  test-spring-hibernate-db.xml
(+48 files in other folders)
