user.getAllUsersSql = "select user_id, login, password, description from app_user";
user.getUserByIdSql = "select user_id, login, password, description from app_user where user_id = :p_user_id";
user.addUserSql = "insert into app_user (login, password, description) values (:p_login, :p_password, :p_description)";
user.updateUserSql = "update app_user set login = :p_login, password = :p_password, description = :p_description where user_id = :p_user_id";
user.deleteUserSql = "delete from app_user where user_id = :p_user_id";