category.selectAll = SELECT * FROM category
category.selectCategoryById = SELECT * FROM category WHERE category_id = :p_category_id
category.selectCategoryByName = SELECT * FROM category WHERE LOWER(category_name) = LOWER(:p_category_name)
category.insertCategory = INSERT INTO category (category_name) VALUES (:category_name)
category.updateCategory =  UPDATE category SET category_name = :category_name WHERE category_id = :category_id
category.deleteCategory = DELETE FROM category WHERE category_id = :category_id
category.getCategoriesWithEventCount = SELECT category.category_id, category.category_name, COUNT (*) AS total_events \
  FROM time_period JOIN event ON (time_period.event_id = event.event_id) JOIN category ON (event.category_id = \
  category.category_id) WHERE time_period.end > ? AND time_period.beginning <= ? GROUP BY category.category_id
event.getAllEvents = SELECT * FROM event
event.getAllEventsByEventPlaceName = SELECT * FROM event WHERE event_place_name = ?
event.getAllEventsByCategoryId = SELECT * FROM event WHERE category_id = ?
event.getEventById = SELECT * FROM event WHERE event_id = :p_event_id
event.addEvent = INSERT INTO event (category_id, event_name, event_place_name) \
  VALUES (:category_id, :event_name, :event_place_name)
event.updateEvent =  UPDATE event SET category_id = :category_id,  event_name = :event_name, \
  event_place_name = :event_place_name WHERE event_id = :event_id
event.deleteEvent = DELETE FROM event WHERE event_id = :event_id
period.getAllTimePeriodsByEventId = SELECT * FROM time_period WHERE event_id = ?
period.getTimePeriodById = SELECT * FROM time_period WHERE time_period_id = :p_time_period_id
period.getAllTimePeriods = SELECT * FROM time_period
period.addTimePeriod = INSERT INTO time_period (event_id, beginning, end) \
  VALUES (:event_id, :beginning, :end)
period.addTimePeriodsAsBatch = INSERT INTO time_period (event_id, beginning, end) \
  VALUES (?, ?, ?)
period.updateTimePeriod = UPDATE time_period SET event_id = :event_id, beginning= :beginning, \
   end = :end WHERE time_period_id = :time_period_id
period.deleteTimePeriodById = DELETE FROM time_period WHERE time_period_id = :time_period_id
period.deleteTimePeriodsByEventId = DELETE FROM time_period WHERE event_id = :event_id
period.getAllTimePeriodsThatLastCertainTime = SELECT * FROM time_period WHERE (end >= ?) AND (beginning <= ?)
period.getAllTimePeriodsWithFullEventByEventId = SELECT event.*, time_period.time_period_id, time_period.beginning,\
   time_period.end FROM event LEFT JOIN time_period ON event.event_id = time_period.event_id WHERE event.event_id = ?
period.getTimePeriodsOfCategoryInInterval = SELECT event.*, time_period.* FROM time_period JOIN event \
  ON (time_period.event_id = event.event_id) JOIN category ON (event.category_id = category.category_id) \
  WHERE category.category_id = ? AND time_period.end > ? AND time_period.beginning <= ? ORDER BY time_period.end
