category.selectAll = SELECT * FROM category
category.selectCategoryById = SELECT * FROM category WHERE category_id = :p_category_id
category.selectCategoryByName = SELECT * FROM category WHERE LOWER(category_name) = LOWER(:p_category_name)
category.insertCategory = INSERT INTO category (category_id, category_name) VALUES (:category_id, :category_name)
category.updateCategory =  UPDATE category SET category_name = :category_name WHERE category_id = :category_id
category.deleteCategory = DELETE FROM category WHERE category_id = :category_id